<!DOCTYPE html>
<html> 
	<head>           
		<meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
		<title>Apprendanza Clothing Co.</title>
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body class="backgroundColor background--lion" id="blackBackground">              
		<header>
			<div class="coverPage">
				<img class="coverPage--Logo" src="assets/images/Logo/newApprendanzaOldStoneSmall.png">
			</div>
			<div>
			 <img src="assets/images/background/smallShadow.png" alt="Howz it" class="nonFixedImage" id="lion-shadow">
			</div>
		</header>  
		<div class="coverPage--Quote">
				<h2>&quot;Life With Gusto&quot;</h2>  
		</div>
		<script src="./appBundled.js"></script>  
	</body>      
</html>   
   
           
 
  