<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
		<title>Shopping Cart</title>
		<link rel="stylesheet" href="./temp/styles/styles.css">  
	</head>
	<body class="cartPage">
		<div class="backgroundPics backgroundPics--helmet">	</div>
		<div class="gutter--twoLayout cartPage--icon" id="blackBackground">
			<header>
				<img class="mainHeader--cartIcon" src="assets/images/icons/blackCart.png">
				<h1>CART</h1>
			</header>
			<div class="cartPage--items">
				<h2>Your Cart is Empty</h2>
			</div>
			<div class="cartPage--directions">
				<img class="cartPage--icon-check" src="assets/images/icons/check.png">
				<h2>CHECKOUT</h2>
			</div>
		</div>
		<div>
		</div>
		<div class="footer"> 
			<div class="footer--buttons">
				<div id="shopButton"><a href="mens.html"><h2>KEEP SHOPPING</h2></a></div>
				<div id="termsButton"><a href="terms.html"><h2>TERMS</h2></a></div>
				<div id="privacy"><a href="privacy.html"><h2>PRIVACY</h2></a></div>
			</div>
		</div>
	</body>
</html>