<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Fredericka+the+Great|Rock+Salt" rel="stylesheet">
		<title>Mens T-SHIRTs</title>
		<link rel="stylesheet" href="./temp/styles/styles.css">  
	</head>
	<body class="backgroundPics backgroundPics--colosseum">
		<div class="mensPage">
			<header>
                <div class="mainHeader">
                    <div class="mainHeader--display">
                         <img  src="assets/images/Logo/newApprendanzaOldStoneSmall.png" class="mainHeader--displayImage" alt="APPRENDANZA">
                    </div>
				    <a href="cart.html"><!--<span class="icon icon--blackCart shoppingCart"></span>--><img class= "mainHeader--cartIcon" src="./assets/images/icons/whitecart.png" alt="Check Your Cart"></a>
                </div>
			</header>  
            <div class="mensPage--quote"><h2>&quot;Life With Gusto!&quot;</h2></div>
                
                <div class="mensPage--itemDisplay">
                        <div class="mensPage--itemDisplay--box">
                                <img id="shirt" src="assets/images/shirts/TrumpBust.jpg">
                        </div>

                        <div class="mensPage--itemDisplay--box"> 
                                <img id="shirt" src="assets/images/shirts/colesseum.jpg">
                        </div>  
                        <div class="mensPage--itemDisplay--box">
                                <img id="shirt" src="assets/images/shirts/lionsketch.jpg">
                        </div>
                </div>

					<!--
			<fieldset>
				<legend>Select your Size</legend>
				<input type="radio" id="small" name="size"><label for="small">Small</label>
				<input type="radio" id="medium" name="size"><label for="medium">Medium</label>
				<input type="radio" id="large" name="size"><label for="large">Large</label>

				<form>
					<label for="quantity">How many would you like?</label>
					<input id="quantity" type="number" name="Number">
					<input type="submit" value="Save!">
				</form>  
			</fieldset>
					-->
			<footer>
				<div class="footerMenu">
                    <p id="footerLinks">
                        <a href="terms.html">Terms and Conditions</a> /
                        <a href="privacy.html">Privacy Policy</a> /
                        <a href="#">Contacts</a><br />  
                        &copy; 2017 Apprendanza. All rights reserved
                    </p>
                    <div class="socialLinks">
                        <span>Follow us:</span>
                        <a href="https://www.facebook.com"><!--<span class="icon icon--Facebook"></span>--><img src="assets/images/icons/Facebook.svg"></a>
                    </div>
				</div>
			</footer>
		</div>
	</body>
</html>